 <picture>
              <source srcset="./images/123-des.webp 1x, ./images/123-des@2x.webp 2x" media="(min-width: 1200px)"
                type="image/webp" />
              <source srcset="./images/123-des.jpg 1x, ./images/123-des@2x.jpg 2x" media="(min-width: 1200px)" />

              <source srcset="./images/123-tab.webp 1x, ./images/123-tab@2x.webp 2x" media="(min-width: 768px)"
                type="image/webp" />
              <source srcset="./images/123-tab.jpg 1x, ./images/123-tab@2x.jpg 2x" media="(min-width: 768px)" />

              <source srcset="./images/123-tel.webp 1x, ./images/123-tel@2x.webp 2x" media="(min-width: 480px)"
                type="image/webp" />
              <source srcset="./images/123-tel.jpg 1x, ./images/123-tel@2x.jpg 2x" media="(min-width: 480px)" />

              <img class="portfolio__img" src="./images/123-tab@2x.jpg" alt="фото члена команди:Игорь Демьяненко.">
            </picture>